<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("fibreimg.png");

  min-height: 380px;

  /* Center and scale the image nicely */
  /*background-position: center;*/
  background-repeat: no-repeat;
 /* background-size: cover;*/
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}











input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=varchar], select, varchararea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


input[type=number], select, numberarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=date], select, datearea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=radio], select, radioarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}



label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body class="bg-img">

<div class="container">
  <form action="Signup_process" method="post">

<div class="header">
  <h2>Create your account</h2>
  <div class="header-right">
</div>
    </div>

<div class="row">
      <div class="col-25">
        <label for="fname"> Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="name" placeholder="Your first name..">
      </div>
    </div>
    
	
	<div class="row">
      <div class="col-25">
        <label for="email">Email ID</label>
      </div>
      <div class="col-75">
        <input type="varchar" id="email" name="email" placeholder="Your Email ID..">
      </div>
    </div>

	
	<div class="row">
      <div class="col-25">
        <label for="mobile">Mobile</label>
      </div>
      <div class="col-75">
        <input type="number" id="mobile" name="mobile" placeholder="Your mobile no..">
      </div>
    </div>
	
	<div class="row">
      <div class="col-25">
        <label for="psw">Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="psw" name="password" placeholder="Enter password..">
      </div>
    </div>
	
	<div class="row">
      <div class="col-25">
        <label for="psw">Confirm Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="psw" name="password" placeholder="Enter password..">
      </div>
    </div>
	
	
	
	 <div class="row">
      <input type="submit" value="Sign Up">
    
	
	
      <p><a href="login.html">Login</a></p>
    </div>
  <!-- /form-->
</div>

</body>
</html>
